.experience {
  min-height: 100vh;
  padding: 60px 20px;
  background-color: rgb(33, 33, 33);
  text-align: center;
  color: white;
  
}

.exp-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-shadow: 0 0 15px #3a3a3a;
  font-family: "Bungee";
}

.exp-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1200px;
  margin: auto;
}

.exp-card {
  background: rgba(20, 20, 20, 0.9);
  border: 2px solid #2f2f2f;
  border-radius: 15px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.exp-card img {
  width: 60px;
  margin-bottom: 15px;
}

.exp-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(56, 56, 56, 0.847);
}
